VITE_APP_ENV=prod
VITE_APP_TITLE="ASC E-commerce Prod"
VITE_APP_DESCRIPTION="ASC Production production"
VITE_APP_DESCRIPTION22="Ankit Singh Chandel"
VITE_APP_IMAGE_URL="public/ASC22.jpg"
VITE_APP_API_URL="http://localhost:5000/api"